{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/**/__tests__/**/*.ts",
    "src/**/__tests__/**/*.tsx",
    "src/setupTests.ts"
  ]
}
